# college_forum_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/college_forum_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college_forum_app/: Home.java  Login.java  MainActivity.java  Registration.java
app/src/main/java/com/example/college_forum_app/Post/: PostActivity.java
app/src/main/java/com/example/college_forum_app/Profile/: Account_Settings.java  ViewComments.java
app/src/main/java/com/example/college_forum_app/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/com/example/college_forum_app/Utils/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostViewListAdapter.java  SquareImageView.java  UniversalImageLoader.java  methods.java
app/src/main/java/com/example/college_forum_app/home/: HomeFragment.java
app/src/main/java/com/example/college_forum_app/models/: AuthToken.java  ChannelTags.java  Comments.java  Image.java  Likes.java  Passwords.java  Photo.java  Posts.java  Users.java  privatedetails.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_registration.xml  activity_view_comments.xml  fragment_home.xml  fragment_home_post_viewer.xml  fragment_profile.xml  layout_each_comment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/college_forum_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
